[defaults]
log_path = ~/playbooks.log

forks = 20
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ~/ansible-retries
nocows = True
roles_path = roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600
callback_whitelist = profile_tasks
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
timeout = 30

[inventory]
unparsed_is_failed=true
enable_plugins = host_list, script, yaml, ini

[ssh_connection]
pipelining = True
