apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ kubernetes_ca_crt['content'] }}
    server: https://127.0.0.1:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:{{ ansible_nodename }}
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: system:node:{{ ansible_nodename }}
  user:
    client-certificate-data: {{ kubernetes_self_certificate['content'] }}
    client-key-data: {{ kubernetes_self_key['content'] }}