apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ kubernetes_ca_crt['content'] }}
    server: https://127.0.0.1:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:kube-controller-manager
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: system:kube-controller-manager
  user:
    client-certificate-data: {{ kubernetes_controller_manager_crt['content'] }}
    client-key-data: {{ kubernetes_controller_manager_key['content'] }}