################################################################
##                                                            ##
## GENERATED FROM ANSIBLE TEMPLATE                            ##
## DO NOT EDIT DIRECTLY                                       ##
## YOUR CHANGES WILL BE OVERWRITEN WHEN NEXT ANSIBLE TASK RUN ##
##                                                            ##
################################################################

[Unit]
Description=Envoy Proxy
Documentation=https://www.envoyproxy.io/
After=network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/envoy -c /etc/envoy/envoy.yaml

Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
