################################################################
##                                                            ##
## GENERATED FROM ANSIBLE TEMPLATE                            ##
## DO NOT EDIT DIRECTLY                                       ##
## YOUR CHANGES WILL BE OVERWRITEN WHEN NEXT ANSIBLE TASK RUN ##
##                                                            ##
################################################################

[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=https://kubernetes.io/docs/
After=containerd.service
Requires=containerd.service

[Service]
ExecStart=/usr/bin/kubelet \
  --kubeconfig=/var/lib/kubernetes/{{ ansible_nodename }}.kubeconfig \
  --bootstrap-kubeconfig=/var/lib/kubernetes/bootstrap.kubeconfig \
  --config=/var/lib/kubelet/kubelet-config.yaml \
  --container-runtime=remote \
  --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock \
  --network-plugin=cni \
  --register-node=true
Restart=always
StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target